# 2017/10/24 01:50:59
# source = mars
# scan   = azel_raster_120_d6_t4
# generated by pollo [version=20160609.0]

% OBSTABLE_MODE=G
% OBSERVER=clumsy
% GROUP=deshima
% PROJECT=test0
% OBS=mars_azel_raster_120_d6_t4
% SRC=mars
% SCN=azel_raster_120_d6_t4
% OBS_TYPE=DES

% EPOCH=J2000
% SRC_COORD=SOLAR
% SRC_NAME=MARS

% L_ON=120
% N_SEQ=1
% ON_COORD=AZEL
% POS_ANGLE=0.0
% SCAN_BEGIN=1
% SCAN_DIR=X
% SCAN_END=21
% SCAN_SP=6
% SCAN_TYPE=raster
% START_X=-60
% START_Y=-60
% T_APP=2
% T_ON=4
% T_RTN=2
% T_TRN=2


OPEN ANTENNA_G
OPEN DES
OPEN DMG
SET ANTENNA_G TRK_TYPE 'SOLAR'
SET ANTENNA_G SRC_NAME 'MARS'

SET ANTENNA_G EPOCH 'J2000'
SET ANTENNA_G SCAN_COOD 'RAZEL'
SET ANTENNA_G SCAN_COOD_OFF 'RAZEL'
SET ANTENNA_G POINTING 'AZTEC'
SET ANTENNA_G SAMPLING_RATE 100


#TODO
#SET DES DUMMY_MODE 'OFF'
SET DES OBS_USER 'clumsy'
SET DES OBS_FILE 'mars_azel_raster_120_d6_t4'
SET DES GROUP 'deshima'
SET DES PROJECT 'test0'
SET DES RX_NAME 'DESHIMA'

SET DMG GROUP 'deshima'
SET DMG PROJECT 'test0'
SET DMG RX_NAME 'DESHIMA'

# Get Logging ID
DECIDE MANAGER LOG_ID
# Send Logging ID to controllers
EXECUTE ANTENNA_G ACTION(CREATE)
EXECUTE DES ACTION(CREATE)
# Move antenna to tracking position
EXECUTE ANTENNA_G OFFSET(-0.03333,-0.01667) TYPE(GRAD)
WAIT_READY ANTENNA_G

# Record DfMUX settings
EXECUTE DES ACTION(GETDATA_PRE)
WAIT_READY DES

# Start recording the bolometer time-stream
EXECUTE DES ACTION(GETDATA)

# Start the merge process
EXECUTE DMG

# Stop telescope tracking
INTERRUPT ANTENNA_G

# Decide start time of subsequent scans
DECIDE MANAGER START_TIME(5,5)

# Dummy SCAN
EXECUTE ANTENNA_G OFFSET((-0.033333,-0.016667),(-0.033333,-0.016667)) TYPE(GRAD) SPAN(00:00:05)

REPEAT 1
EXECUTE ANTENNA_G OFFSET((-0.033333,-0.016667),(-0.016667,-0.016667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.016667),(+0.016667,-0.016667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.016667),(+0.033333,-0.015000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,-0.015000),(+0.016667,-0.015000)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.015000),(-0.016667,-0.015000)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.015000),(-0.033333,-0.013333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,-0.013333),(-0.016667,-0.013333)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.013333),(+0.016667,-0.013333)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.013333),(+0.033333,-0.011667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,-0.011667),(+0.016667,-0.011667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.011667),(-0.016667,-0.011667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.011667),(-0.033333,-0.010000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,-0.010000),(-0.016667,-0.010000)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.010000),(+0.016667,-0.010000)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.010000),(+0.033333,-0.008333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,-0.008333),(+0.016667,-0.008333)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.008333),(-0.016667,-0.008333)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.008333),(-0.033333,-0.006667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,-0.006667),(-0.016667,-0.006667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.006667),(+0.016667,-0.006667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.006667),(+0.033333,-0.005000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,-0.005000),(+0.016667,-0.005000)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.005000),(-0.016667,-0.005000)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.005000),(-0.033333,-0.003333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,-0.003333),(-0.016667,-0.003333)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.003333),(+0.016667,-0.003333)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.003333),(+0.033333,-0.001667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,-0.001667),(+0.016667,-0.001667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,-0.001667),(-0.016667,-0.001667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,-0.001667),(-0.033333,+0.000000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,+0.000000),(-0.016667,+0.000000)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.000000),(+0.016667,+0.000000)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.000000),(+0.033333,+0.001667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,+0.001667),(+0.016667,+0.001667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.001667),(-0.016667,+0.001667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.001667),(-0.033333,+0.003333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,+0.003333),(-0.016667,+0.003333)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.003333),(+0.016667,+0.003333)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.003333),(+0.033333,+0.005000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,+0.005000),(+0.016667,+0.005000)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.005000),(-0.016667,+0.005000)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.005000),(-0.033333,+0.006667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,+0.006667),(-0.016667,+0.006667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.006667),(+0.016667,+0.006667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.006667),(+0.033333,+0.008333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,+0.008333),(+0.016667,+0.008333)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.008333),(-0.016667,+0.008333)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.008333),(-0.033333,+0.010000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,+0.010000),(-0.016667,+0.010000)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.010000),(+0.016667,+0.010000)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.010000),(+0.033333,+0.011667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,+0.011667),(+0.016667,+0.011667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.011667),(-0.016667,+0.011667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.011667),(-0.033333,+0.013333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,+0.013333),(-0.016667,+0.013333)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.013333),(+0.016667,+0.013333)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.013333),(+0.033333,+0.015000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.033333,+0.015000),(+0.016667,+0.015000)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.015000),(-0.016667,+0.015000)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.015000),(-0.033333,+0.016667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.033333,+0.016667),(-0.016667,+0.016667)) TYPE(ACC)  SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.016667,+0.016667),(+0.016667,+0.016667)) TYPE(SCAN) SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.016667,+0.016667),(-0.033333,-0.016667)) TYPE(TRAN) SPAN(00:00:02)
END_REPEAT

# Dummy SCAN
EXECUTE ANTENNA_G OFFSET((-0.033333,-0.016667),(-0.033333,-0.016667)) TYPE(GRAD) SPAN(00:00:05)

WAIT ANTENNA_G
INTERRUPT DES
WAIT DES
CLOSE DES
CLOSE ANTENNA_G
WAIT DMG
CLOSE DMG
