cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "demerge"
abstract: "DESHIMA merge code for observed datasets"
version: 2.9.0
date-released: 2023-11-24
license: "MIT"
doi: "10.5281/zenodo.10015892"
url: "https://github.com/deshima-dev/demerge"
authors:
  - given-names: "Tatsuya"
    family-names: "Takekoshi"
    affiliation: "Kitami Institute of Technology"
    orcid: "https://orcid.org/0000-0002-4124-797X"
  - given-names: "Daisuke"
    family-names: "Naito"
    affiliation: "Naito Systems"
  - given-names: "Akio"
    family-names: "Taniguchi"
    affiliation: "Nagoya University"
    orcid: "https://orcid.org/0000-0002-9695-6183"
