# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: demerge
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tatsuya
    family-names: Takekoshi
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-4124-797X'
  - given-names: Daisuke
    family-names: Naito
    affiliation: Naito Systems
  - given-names: Akio
    family-names: Taniguchi
    affiliation: Nagoya University
    orcid: 'https://orcid.org/0000-0002-9695-6183'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10015892
repository-code: 'https://github.com/deshima-dev/demerge'
abstract: DESHIMA merge code for observed datasets
keywords:
  - astronomy
  - radio-astronomy
  - submillimeter
  - spectroscopy
  - deshima
license: MIT
version: 2024.9.0
date-released: '2024-09-10'
