# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: demerge
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9695-6183'
  - given-names: Tatsuya
    family-names: Takekoshi
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-4124-797X'
  - given-names: Daisuke
    family-names: Naito
    affiliation: Naito Systems
identifiers:
  - type: doi
    value: 10.5281/zenodo.10015892
repository-code: 'https://github.com/deshima-dev/demerge'
abstract: DESHIMA merge code for observed datasets
keywords:
  - python
  - astronomy
  - data-format
  - deshima
  - measurement-set
  - spectroscopy
  - submillimeter
license: MIT
version: 2025.6.1
date-released: '2026-06-17'
