# 2016/05/04 21:33:43
# source = saturn
# scan   = zscan_b2_ch193_v05_n2_rtn_pattern6
# generated by pollo [version=20160502.0]
# 2017/10/20 TT update for DESHIMA phase1 zscan

% OBSTABLE_MODE=G
% OBSERVER=clumsy
% GROUP=deshima
% PROJECT=test0
% OBS=saturn_zscan_v05_2_rtn_pattern6
% SRC=saturn
% SCN=zscan_v05_2_rtn_pattern6
% OBS_TYPE=DES

% EPOCH=J2000
% SRC_COORD=SOLAR
% SRC_NAME=SATURN

% L_ON=0
% N_SEQ=1
% ON_COORD=AZEL
% POS_ANGLE=0.0
% SCAN_BEGIN=1
% SCAN_DIR=Z
% SCAN_END=1
% SCAN_SP=0
% SCAN_TYPE=CENTER
% START_X=0
% START_Y=0
% T_APP=4
% T_ON=30
% T_RTN=2
% T_TRN=2


OPEN ANTENNA_G
OPEN DES
OPEN DMG
SET ANTENNA_G TRK_TYPE 'SOLAR'
SET ANTENNA_G SRC_NAME 'SATURN'

SET ANTENNA_G EPOCH 'J2000'
SET ANTENNA_G SCAN_COOD 'RAZEL'
SET ANTENNA_G SCAN_COOD_OFF 'RAZEL'
SET ANTENNA_G POINTING 'AZTEC'
SET ANTENNA_G SAMPLING_RATE 100


#TODO
#SET DES DUMMY_MODE 'OFF'
SET DES OBS_USER 'clumsy'
SET DES OBS_FILE 'saturn_zscan_cont'
SET DES GROUP 'deshima'
SET DES PROJECT 'test0'
SET DES RX_NAME 'DESHIMA'
#SET DES SCAN_CATEG 'SCI'


SET DMG GROUP 'deshima'
SET DMG PROJECT 'test0'
SET DMG RX_NAME 'DESHIMA'

# Get Logging ID
DECIDE MANAGER LOG_ID
# Send Logging ID to controllers
EXECUTE ANTENNA_G ACTION(CREATE)
EXECUTE DES ACTION(CREATE)
# Move antenna to tracking position
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(GRAD)
WAIT_READY ANTENNA_G
# Excute Fridge cycle and wait the ready status
#	EXECUTE DES ACTION(FRIDGE_START)
#	WAIT_READY DES

# Excute squid-tuning and wait the ready status
#	EXECUTE DES ACTION(SQTUNE_START) 
#	WAIT_READY DES

# Excute load-curve-tuning and wait the ready status
#	EXECUTE DES ACTION(LCURVE_START)
#	WAIT_READY DES

# Record DfMUX settings
EXECUTE DES ACTION(GETDATA_PRE)
WAIT_READY DES

# Start recording the bolometer time-stream
EXECUTE DES ACTION(GETDATA)

# Start the merge process
EXECUTE DMG

# Stop telescope tracking
INTERRUPT ANTENNA_G

# Decide start time of subsequent scans
DECIDE MANAGER START_TIME(5,5)

# Dummy SCAN
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(GRAD) SPAN(00:00:02) SBRF_OFFSET(0,0,0,0,0,0)

EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET(0,0,-3,0,0,0)
REPEAT 1
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:06) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:06) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:06) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:06) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:12) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:12) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:12) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:12) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,-3,0,0,0),(0,0,+3,0,0,0))
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(ON) SPAN(00:00:03) SBRF_OFFSET((0,0,+3,0,0,0),(0,0,-3,0,0,0))
END_REPEAT

# Dummy SCAN
EXECUTE ANTENNA_G OFFSET(0,0) TYPE(GRAD) SPAN(00:00:02) SBRF_OFFSET(0,0,0,0,0,0)

WAIT ANTENNA_G
INTERRUPT DES
WAIT DES
CLOSE DES
CLOSE ANTENNA_G
WAIT DMG
CLOSE DMG
