# 2017/11/09 01:30:17
# source = Az180EL60
# scan   = skydip
# generated by pollo [version=20160609.0]

% OBSTABLE_MODE=G
% OBSERVER=clumsy
% GROUP=deshima
% PROJECT=test0
% OBS=skydip_el32-88
% SRC=Az180EL60
% SCN=skydip
% OBS_TYPE=DES

% SRC_COORD=AZEL
% SRC_NAME=Az180EL60
% SRC_POS_X=180:00:00
% SRC_POS_Y=60:00:00

% AMP=28:00:00
% N_SEQ=3
% ON_COORD=AZEL
% PERIOD=60
% SCAN_TYPE=skydip_nod
% START_X=0
% START_Y=0
% WAVE_FORM=cos


OPEN ANTENNA_G
OPEN DES
OPEN DMG
SET ANTENNA_G TRK_TYPE 'AZEL'
SET ANTENNA_G SRC_NAME 'Az180EL60'
SET ANTENNA_G SRC_POS (180.000000,60.000000)
SET ANTENNA_G SCAN_COOD 'RAZEL'
SET ANTENNA_G SCAN_COOD_OFF 'RAZEL'
SET ANTENNA_G POINTING 'AZTEC'
SET ANTENNA_G SAMPLING_RATE 100


#TODO
#SET DES DUMMY_MODE 'OFF'
SET DES OBS_USER 'clumsy'
SET DES OBS_FILE 'skydip_el32-88'
SET DES GROUP 'deshima'
SET DES PROJECT 'test0'
SET DES RX_NAME 'DESHIMA'

SET DMG GROUP 'deshima'
SET DMG PROJECT 'test0'
SET DMG RX_NAME 'DESHIMA'

# Get Logging ID
DECIDE MANAGER LOG_ID
# Send Logging ID to controllers
EXECUTE ANTENNA_G ACTION(CREATE)
EXECUTE DES ACTION(CREATE)
# Move antenna to tracking position
EXECUTE ANTENNA_G OFFSET(+0.00000,+28.00000) TYPE(GRAD)
WAIT_READY ANTENNA_G

# Record DfMUX settings
EXECUTE DES ACTION(GETDATA_PRE)
WAIT_READY DES

# Start recording the bolometer time-stream
EXECUTE DES ACTION(GETDATA)

# Start the merge process
EXECUTE DMG

# Stop telescope tracking
INTERRUPT ANTENNA_G

# Decide start time of subsequent scans
DECIDE MANAGER START_TIME(5,5)


# Dummy SCAN (may not be required after 2014/03/24)
EXECUTE ANTENNA_G OFFSET((+0.000000,+28.000000),(+0.000000,+28.000000)) TYPE(GRAD) SPAN(00:00:05)

REPEAT 3
EXECUTE ANTENNA_G OFFSET((+0.000000,+28.000000),(+0.000000,+27.998465),(+0.000000,+27.993859),(+0.000000,+27.986184),(+0.000000,+27.975439),(+0.000000,+27.961627),(+0.000000,+27.944748),(+0.000000,+27.924805),(+0.000000,+27.901800),(+0.000000,+27.875735),(+0.000000,+27.846613)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+27.846613),(+0.000000,+27.814437),(+0.000000,+27.779212),(+0.000000,+27.740940),(+0.000000,+27.699625),(+0.000000,+27.655274),(+0.000000,+27.607889),(+0.000000,+27.557477),(+0.000000,+27.504043),(+0.000000,+27.447593),(+0.000000,+27.388133)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+27.388133),(+0.000000,+27.325669),(+0.000000,+27.260209),(+0.000000,+27.191760),(+0.000000,+27.120329),(+0.000000,+27.045923),(+0.000000,+26.968552),(+0.000000,+26.888223),(+0.000000,+26.804946),(+0.000000,+26.718729),(+0.000000,+26.629582)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+26.629582),(+0.000000,+26.537515),(+0.000000,+26.442538),(+0.000000,+26.344662),(+0.000000,+26.243896),(+0.000000,+26.140252),(+0.000000,+26.033742),(+0.000000,+25.924376),(+0.000000,+25.812168),(+0.000000,+25.697130),(+0.000000,+25.579273)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+25.579273),(+0.000000,+25.458611),(+0.000000,+25.335157),(+0.000000,+25.208926),(+0.000000,+25.079929),(+0.000000,+24.948183),(+0.000000,+24.813700),(+0.000000,+24.676497),(+0.000000,+24.536587),(+0.000000,+24.393987),(+0.000000,+24.248711)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+24.248711),(+0.000000,+24.100777),(+0.000000,+23.950199),(+0.000000,+23.796995),(+0.000000,+23.641182),(+0.000000,+23.482776),(+0.000000,+23.321795),(+0.000000,+23.158256),(+0.000000,+22.992178),(+0.000000,+22.823578),(+0.000000,+22.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+22.652476),(+0.000000,+22.478889),(+0.000000,+22.302838),(+0.000000,+22.124340),(+0.000000,+21.943417),(+0.000000,+21.760087),(+0.000000,+21.574371),(+0.000000,+21.386289),(+0.000000,+21.195862),(+0.000000,+21.003110),(+0.000000,+20.808055)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+20.808055),(+0.000000,+20.610718),(+0.000000,+20.411122),(+0.000000,+20.209286),(+0.000000,+20.005235),(+0.000000,+19.798990),(+0.000000,+19.590574),(+0.000000,+19.380009),(+0.000000,+19.167319),(+0.000000,+18.952527),(+0.000000,+18.735657)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+18.735657),(+0.000000,+18.516732),(+0.000000,+18.295777),(+0.000000,+18.072815),(+0.000000,+17.847872),(+0.000000,+17.620971),(+0.000000,+17.392138),(+0.000000,+17.161398),(+0.000000,+16.928775),(+0.000000,+16.694296),(+0.000000,+16.457987)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+16.457987),(+0.000000,+16.219873),(+0.000000,+15.979980),(+0.000000,+15.738335),(+0.000000,+15.494963),(+0.000000,+15.249893),(+0.000000,+15.003150),(+0.000000,+14.754762),(+0.000000,+14.504756),(+0.000000,+14.253160),(+0.000000,+14.000000)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+14.000000),(+0.000000,+13.745305),(+0.000000,+13.489103),(+0.000000,+13.231421),(+0.000000,+12.972289),(+0.000000,+12.711734),(+0.000000,+12.449785),(+0.000000,+12.186471),(+0.000000,+11.921820),(+0.000000,+11.655862),(+0.000000,+11.388626)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+11.388626),(+0.000000,+11.120141),(+0.000000,+10.850436),(+0.000000,+10.579542),(+0.000000,+10.307487),(+0.000000,+10.034303),(+0.000000,+9.760017),(+0.000000,+9.484662),(+0.000000,+9.208266),(+0.000000,+8.930861),(+0.000000,+8.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+8.652476),(+0.000000,+8.373142),(+0.000000,+8.092890),(+0.000000,+7.811751),(+0.000000,+7.529755),(+0.000000,+7.246933),(+0.000000,+6.963317),(+0.000000,+6.678937),(+0.000000,+6.393824),(+0.000000,+6.108011),(+0.000000,+5.821527)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+5.821527),(+0.000000,+5.534406),(+0.000000,+5.246677),(+0.000000,+4.958373),(+0.000000,+4.669525),(+0.000000,+4.380165),(+0.000000,+4.090325),(+0.000000,+3.800036),(+0.000000,+3.509331),(+0.000000,+3.218240),(+0.000000,+2.926797)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+2.926797),(+0.000000,+2.635033),(+0.000000,+2.342980),(+0.000000,+2.050670),(+0.000000,+1.758135),(+0.000000,+1.465407),(+0.000000,+1.172518),(+0.000000,+0.879501),(+0.000000,+0.586388),(+0.000000,+0.293210),(+0.000000,+0.000000)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+0.000000),(+0.000000,-0.293210),(+0.000000,-0.586388),(+0.000000,-0.879501),(+0.000000,-1.172518),(+0.000000,-1.465407),(+0.000000,-1.758135),(+0.000000,-2.050670),(+0.000000,-2.342980),(+0.000000,-2.635033),(+0.000000,-2.926797)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-2.926797),(+0.000000,-3.218240),(+0.000000,-3.509331),(+0.000000,-3.800036),(+0.000000,-4.090325),(+0.000000,-4.380165),(+0.000000,-4.669525),(+0.000000,-4.958373),(+0.000000,-5.246677),(+0.000000,-5.534406),(+0.000000,-5.821527)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-5.821527),(+0.000000,-6.108011),(+0.000000,-6.393824),(+0.000000,-6.678937),(+0.000000,-6.963317),(+0.000000,-7.246933),(+0.000000,-7.529755),(+0.000000,-7.811751),(+0.000000,-8.092890),(+0.000000,-8.373142),(+0.000000,-8.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-8.652476),(+0.000000,-8.930861),(+0.000000,-9.208266),(+0.000000,-9.484662),(+0.000000,-9.760017),(+0.000000,-10.034303),(+0.000000,-10.307487),(+0.000000,-10.579542),(+0.000000,-10.850436),(+0.000000,-11.120141),(+0.000000,-11.388626)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-11.388626),(+0.000000,-11.655862),(+0.000000,-11.921820),(+0.000000,-12.186471),(+0.000000,-12.449785),(+0.000000,-12.711734),(+0.000000,-12.972289),(+0.000000,-13.231421),(+0.000000,-13.489103),(+0.000000,-13.745305),(+0.000000,-14.000000)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-14.000000),(+0.000000,-14.253160),(+0.000000,-14.504756),(+0.000000,-14.754762),(+0.000000,-15.003150),(+0.000000,-15.249893),(+0.000000,-15.494963),(+0.000000,-15.738335),(+0.000000,-15.979980),(+0.000000,-16.219873),(+0.000000,-16.457987)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-16.457987),(+0.000000,-16.694296),(+0.000000,-16.928775),(+0.000000,-17.161398),(+0.000000,-17.392138),(+0.000000,-17.620971),(+0.000000,-17.847872),(+0.000000,-18.072815),(+0.000000,-18.295777),(+0.000000,-18.516732),(+0.000000,-18.735657)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-18.735657),(+0.000000,-18.952527),(+0.000000,-19.167319),(+0.000000,-19.380009),(+0.000000,-19.590574),(+0.000000,-19.798990),(+0.000000,-20.005235),(+0.000000,-20.209286),(+0.000000,-20.411122),(+0.000000,-20.610718),(+0.000000,-20.808055)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-20.808055),(+0.000000,-21.003110),(+0.000000,-21.195862),(+0.000000,-21.386289),(+0.000000,-21.574371),(+0.000000,-21.760087),(+0.000000,-21.943417),(+0.000000,-22.124340),(+0.000000,-22.302838),(+0.000000,-22.478889),(+0.000000,-22.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-22.652476),(+0.000000,-22.823578),(+0.000000,-22.992178),(+0.000000,-23.158256),(+0.000000,-23.321795),(+0.000000,-23.482776),(+0.000000,-23.641182),(+0.000000,-23.796995),(+0.000000,-23.950199),(+0.000000,-24.100777),(+0.000000,-24.248711)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-24.248711),(+0.000000,-24.393987),(+0.000000,-24.536587),(+0.000000,-24.676497),(+0.000000,-24.813700),(+0.000000,-24.948183),(+0.000000,-25.079929),(+0.000000,-25.208926),(+0.000000,-25.335157),(+0.000000,-25.458611),(+0.000000,-25.579273)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-25.579273),(+0.000000,-25.697130),(+0.000000,-25.812168),(+0.000000,-25.924376),(+0.000000,-26.033742),(+0.000000,-26.140252),(+0.000000,-26.243896),(+0.000000,-26.344662),(+0.000000,-26.442538),(+0.000000,-26.537515),(+0.000000,-26.629582)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-26.629582),(+0.000000,-26.718729),(+0.000000,-26.804946),(+0.000000,-26.888223),(+0.000000,-26.968552),(+0.000000,-27.045923),(+0.000000,-27.120329),(+0.000000,-27.191760),(+0.000000,-27.260209),(+0.000000,-27.325669),(+0.000000,-27.388133)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-27.388133),(+0.000000,-27.447593),(+0.000000,-27.504043),(+0.000000,-27.557477),(+0.000000,-27.607889),(+0.000000,-27.655274),(+0.000000,-27.699625),(+0.000000,-27.740940),(+0.000000,-27.779212),(+0.000000,-27.814437),(+0.000000,-27.846613)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-27.846613),(+0.000000,-27.875735),(+0.000000,-27.901800),(+0.000000,-27.924805),(+0.000000,-27.944748),(+0.000000,-27.961627),(+0.000000,-27.975439),(+0.000000,-27.986184),(+0.000000,-27.993859),(+0.000000,-27.998465),(+0.000000,-28.000000)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-28.000000),(+0.000000,-27.998465),(+0.000000,-27.993859),(+0.000000,-27.986184),(+0.000000,-27.975439),(+0.000000,-27.961627),(+0.000000,-27.944748),(+0.000000,-27.924805),(+0.000000,-27.901800),(+0.000000,-27.875735),(+0.000000,-27.846613)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-27.846613),(+0.000000,-27.814437),(+0.000000,-27.779212),(+0.000000,-27.740940),(+0.000000,-27.699625),(+0.000000,-27.655274),(+0.000000,-27.607889),(+0.000000,-27.557477),(+0.000000,-27.504043),(+0.000000,-27.447593),(+0.000000,-27.388133)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-27.388133),(+0.000000,-27.325669),(+0.000000,-27.260209),(+0.000000,-27.191760),(+0.000000,-27.120329),(+0.000000,-27.045923),(+0.000000,-26.968552),(+0.000000,-26.888223),(+0.000000,-26.804946),(+0.000000,-26.718729),(+0.000000,-26.629582)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-26.629582),(+0.000000,-26.537515),(+0.000000,-26.442538),(+0.000000,-26.344662),(+0.000000,-26.243896),(+0.000000,-26.140252),(+0.000000,-26.033742),(+0.000000,-25.924376),(+0.000000,-25.812168),(+0.000000,-25.697130),(+0.000000,-25.579273)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-25.579273),(+0.000000,-25.458611),(+0.000000,-25.335157),(+0.000000,-25.208926),(+0.000000,-25.079929),(+0.000000,-24.948183),(+0.000000,-24.813700),(+0.000000,-24.676497),(+0.000000,-24.536587),(+0.000000,-24.393987),(+0.000000,-24.248711)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-24.248711),(+0.000000,-24.100777),(+0.000000,-23.950199),(+0.000000,-23.796995),(+0.000000,-23.641182),(+0.000000,-23.482776),(+0.000000,-23.321795),(+0.000000,-23.158256),(+0.000000,-22.992178),(+0.000000,-22.823578),(+0.000000,-22.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-22.652476),(+0.000000,-22.478889),(+0.000000,-22.302838),(+0.000000,-22.124340),(+0.000000,-21.943417),(+0.000000,-21.760087),(+0.000000,-21.574371),(+0.000000,-21.386289),(+0.000000,-21.195862),(+0.000000,-21.003110),(+0.000000,-20.808055)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-20.808055),(+0.000000,-20.610718),(+0.000000,-20.411122),(+0.000000,-20.209286),(+0.000000,-20.005235),(+0.000000,-19.798990),(+0.000000,-19.590574),(+0.000000,-19.380009),(+0.000000,-19.167319),(+0.000000,-18.952527),(+0.000000,-18.735657)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-18.735657),(+0.000000,-18.516732),(+0.000000,-18.295777),(+0.000000,-18.072815),(+0.000000,-17.847872),(+0.000000,-17.620971),(+0.000000,-17.392138),(+0.000000,-17.161398),(+0.000000,-16.928775),(+0.000000,-16.694296),(+0.000000,-16.457987)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-16.457987),(+0.000000,-16.219873),(+0.000000,-15.979980),(+0.000000,-15.738335),(+0.000000,-15.494963),(+0.000000,-15.249893),(+0.000000,-15.003150),(+0.000000,-14.754762),(+0.000000,-14.504756),(+0.000000,-14.253160),(+0.000000,-14.000000)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-14.000000),(+0.000000,-13.745305),(+0.000000,-13.489103),(+0.000000,-13.231421),(+0.000000,-12.972289),(+0.000000,-12.711734),(+0.000000,-12.449785),(+0.000000,-12.186471),(+0.000000,-11.921820),(+0.000000,-11.655862),(+0.000000,-11.388626)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-11.388626),(+0.000000,-11.120141),(+0.000000,-10.850436),(+0.000000,-10.579542),(+0.000000,-10.307487),(+0.000000,-10.034303),(+0.000000,-9.760017),(+0.000000,-9.484662),(+0.000000,-9.208266),(+0.000000,-8.930861),(+0.000000,-8.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-8.652476),(+0.000000,-8.373142),(+0.000000,-8.092890),(+0.000000,-7.811751),(+0.000000,-7.529755),(+0.000000,-7.246933),(+0.000000,-6.963317),(+0.000000,-6.678937),(+0.000000,-6.393824),(+0.000000,-6.108011),(+0.000000,-5.821527)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-5.821527),(+0.000000,-5.534406),(+0.000000,-5.246677),(+0.000000,-4.958373),(+0.000000,-4.669525),(+0.000000,-4.380165),(+0.000000,-4.090325),(+0.000000,-3.800036),(+0.000000,-3.509331),(+0.000000,-3.218240),(+0.000000,-2.926797)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-2.926797),(+0.000000,-2.635033),(+0.000000,-2.342980),(+0.000000,-2.050670),(+0.000000,-1.758135),(+0.000000,-1.465407),(+0.000000,-1.172518),(+0.000000,-0.879501),(+0.000000,-0.586388),(+0.000000,-0.293210),(+0.000000,-0.000000)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,-0.000000),(+0.000000,+0.293210),(+0.000000,+0.586388),(+0.000000,+0.879501),(+0.000000,+1.172518),(+0.000000,+1.465407),(+0.000000,+1.758135),(+0.000000,+2.050670),(+0.000000,+2.342980),(+0.000000,+2.635033),(+0.000000,+2.926797)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+2.926797),(+0.000000,+3.218240),(+0.000000,+3.509331),(+0.000000,+3.800036),(+0.000000,+4.090325),(+0.000000,+4.380165),(+0.000000,+4.669525),(+0.000000,+4.958373),(+0.000000,+5.246677),(+0.000000,+5.534406),(+0.000000,+5.821527)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+5.821527),(+0.000000,+6.108011),(+0.000000,+6.393824),(+0.000000,+6.678937),(+0.000000,+6.963317),(+0.000000,+7.246933),(+0.000000,+7.529755),(+0.000000,+7.811751),(+0.000000,+8.092890),(+0.000000,+8.373142),(+0.000000,+8.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+8.652476),(+0.000000,+8.930861),(+0.000000,+9.208266),(+0.000000,+9.484662),(+0.000000,+9.760017),(+0.000000,+10.034303),(+0.000000,+10.307487),(+0.000000,+10.579542),(+0.000000,+10.850436),(+0.000000,+11.120141),(+0.000000,+11.388626)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+11.388626),(+0.000000,+11.655862),(+0.000000,+11.921820),(+0.000000,+12.186471),(+0.000000,+12.449785),(+0.000000,+12.711734),(+0.000000,+12.972289),(+0.000000,+13.231421),(+0.000000,+13.489103),(+0.000000,+13.745305),(+0.000000,+14.000000)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+14.000000),(+0.000000,+14.253160),(+0.000000,+14.504756),(+0.000000,+14.754762),(+0.000000,+15.003150),(+0.000000,+15.249893),(+0.000000,+15.494963),(+0.000000,+15.738335),(+0.000000,+15.979980),(+0.000000,+16.219873),(+0.000000,+16.457987)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+16.457987),(+0.000000,+16.694296),(+0.000000,+16.928775),(+0.000000,+17.161398),(+0.000000,+17.392138),(+0.000000,+17.620971),(+0.000000,+17.847872),(+0.000000,+18.072815),(+0.000000,+18.295777),(+0.000000,+18.516732),(+0.000000,+18.735657)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+18.735657),(+0.000000,+18.952527),(+0.000000,+19.167319),(+0.000000,+19.380009),(+0.000000,+19.590574),(+0.000000,+19.798990),(+0.000000,+20.005235),(+0.000000,+20.209286),(+0.000000,+20.411122),(+0.000000,+20.610718),(+0.000000,+20.808055)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+20.808055),(+0.000000,+21.003110),(+0.000000,+21.195862),(+0.000000,+21.386289),(+0.000000,+21.574371),(+0.000000,+21.760087),(+0.000000,+21.943417),(+0.000000,+22.124340),(+0.000000,+22.302838),(+0.000000,+22.478889),(+0.000000,+22.652476)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+22.652476),(+0.000000,+22.823578),(+0.000000,+22.992178),(+0.000000,+23.158256),(+0.000000,+23.321795),(+0.000000,+23.482776),(+0.000000,+23.641182),(+0.000000,+23.796995),(+0.000000,+23.950199),(+0.000000,+24.100777),(+0.000000,+24.248711)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+24.248711),(+0.000000,+24.393987),(+0.000000,+24.536587),(+0.000000,+24.676497),(+0.000000,+24.813700),(+0.000000,+24.948183),(+0.000000,+25.079929),(+0.000000,+25.208926),(+0.000000,+25.335157),(+0.000000,+25.458611),(+0.000000,+25.579273)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+25.579273),(+0.000000,+25.697130),(+0.000000,+25.812168),(+0.000000,+25.924376),(+0.000000,+26.033742),(+0.000000,+26.140252),(+0.000000,+26.243896),(+0.000000,+26.344662),(+0.000000,+26.442538),(+0.000000,+26.537515),(+0.000000,+26.629582)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+26.629582),(+0.000000,+26.718729),(+0.000000,+26.804946),(+0.000000,+26.888223),(+0.000000,+26.968552),(+0.000000,+27.045923),(+0.000000,+27.120329),(+0.000000,+27.191760),(+0.000000,+27.260209),(+0.000000,+27.325669),(+0.000000,+27.388133)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+27.388133),(+0.000000,+27.447593),(+0.000000,+27.504043),(+0.000000,+27.557477),(+0.000000,+27.607889),(+0.000000,+27.655274),(+0.000000,+27.699625),(+0.000000,+27.740940),(+0.000000,+27.779212),(+0.000000,+27.814437),(+0.000000,+27.846613)) TYPE(SCAN) SPAN(00:00:01)
EXECUTE ANTENNA_G OFFSET((+0.000000,+27.846613),(+0.000000,+27.875735),(+0.000000,+27.901800),(+0.000000,+27.924805),(+0.000000,+27.944748),(+0.000000,+27.961627),(+0.000000,+27.975439),(+0.000000,+27.986184),(+0.000000,+27.993859),(+0.000000,+27.998465),(+0.000000,+28.000000)) TYPE(SCAN) SPAN(00:00:01)
END_REPEAT

# Dummy SCAN
EXECUTE ANTENNA_G OFFSET((+0.000000,+28.000000),(+0.000000,+28.000000)) TYPE(GRAD) SPAN(00:00:05)

WAIT ANTENNA_G
INTERRUPT DES
WAIT DES
CLOSE DES
CLOSE ANTENNA_G
WAIT DMG
CLOSE DMG
